{
  "manifest_version": 2,
  "name": "AiArtist",
  "version": "3.0",
  "description": "An AI to provide illustrations to your written content.",

  "browser_action": {
    "default_icon": "assets/img/aiartist128.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "128": "./assets/icons/aiartist128.png",
    "48": "./assets/icons/aiartist48.png",
    "16": "./assets/icons/aiartist16.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],

  "background": {
    "scripts": ["js/vendor.js", "js/background.js"],
    "persistence": false
  },

  "permissions": [
    "downloads",
    "storage",
    "webNavigation",
    "<all_urls>"
  ]
}
