<!DOCTYPE html>
<html>

<head>
  <title>AiArtist</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet"
        type="text/css"
        href="assets/css/style.css" />
  <script src="js/vendor.js"></script>
</head>

<body>
  <div class="logger middle"></div>
  <div class="container">
    <div class="search-container">
      <input type="text"
             class="search-tags"
             placeholder="Search your own phrase" />
      <button class="search-btn">Search</button>
    </div>
    <div class="header">
    </div>
    <div class="preview no-select">
      <div class="preview-box">
      </div>
    </div>
    <div class="content">
    </div>
  </div>
  <div class="support">
    <a target="_blank"
       href="https://www.patreon.com/ramsri"><img src="./assets/img/btn_patreon.png"></a><a target="_blank"
       href="https://buymeacoffee.com/ramsri"><img src="./assets/img/btn_bmac.png" /></a>
    <span>Love this extension? Consider supporting me. 🙋‍♂</span>
  </div>
  <div class="aiartist">
    <a href="http://aiartist.io/"
       target="_blank">
      <div><img src="./assets/img/aiartist32.png" /></div>
      <div><span>AiArtist</span></div>
    </a>
  </div>
  <script src="./js/popup.js"></script>
</body>

</html>
