* {
  padding: 0;
  margin: 0;
}

a, a:visited, a:active, a:hover {
  text-decoration: none;
  color: mediumpurple;
}

html {
  overflow: scroll;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

body {
  width: 640px;
  min-width: 640px;
  max-width: 640px;
  height: 540px;
  min-height: 540px;
}

/**
*
* Loader
*
**/

.logger {
  height: 100vh;
}

.logger .logText {
  font-weight: 500;
  font-size: 1.2em;
  color: #3f3d3b;
}

.loader {
  animation: rotation 2s infinite linear;
  -webkit-animation: rotation 2s infinite linear;
}

.middle {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

.no-select {
  user-select: none;
  -webkit-user-select: none;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

/**
* Support
**/

.support {
  position: absolute;
  bottom: 8px;
  left: 8px;
  width: 100%;
}

.support span {
  display: block;
  color: #5c5c5c;
  font-weight: bold;
  font-size: 0.888em;
  padding: 5px 0;
  margin-left: 5px;
}

.support img:last-child {
  margin-left: 5px;
}

.aiartist {
  position: absolute;
  bottom: 11px;
  right: 11px;
}

.aiartist a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.aiartist a,
.aiartist a:active,
.aiartist a:hover,
.aiartist a:visited {
  color: #7c7c7c;
  font-style: italic;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 1px solid #7c7c7c;
  letter-spacing: 2px;
}

/**
*
* Photo Gallery
*
**/

/**
 * Grid container
 */

.tiles-wrap {
  position: relative; /** Needed to ensure items are laid out relative to this container **/
  margin: 10px 0;
  padding: 0;
  list-style-type: none;
  display: none;
}

/**
 * Grid items
 */

.grid {
  margin-left: 9px;
}

.grid-item {
  margin-bottom: 5px;
  border: 1px solid cornsilk;
}

/**
*
* Header
*
**/

.header {
  padding: 15px 10px 7px 10px;
  margin-left: 8px;
  color: #666;
}

.chip {
  display: inline-block;
  padding: 2px 10px;
  font-size: 14px;
  border-radius: 50px;
  color: #454545;
  margin-right: 3px;
  background-color: #e4e4e4;
}

.sup-alt {
  position: absolute;
  right: 2px;
  top: 60px;
}

.sup-alt img:first-child {
  margin-right: 8px;
}

/**
* Preview
**/

.preview {
  height: auto;
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);
}

.preview .controls {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 10px;
  left: 5px;
  padding: 4px 10px;
  margin-left: 5px;
}

.preview .controls .go-back {
  padding-right: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  letter-spacing: 2px;
  cursor: pointer;
}

.preview .controls .download {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  letter-spacing: 2px;
  cursor: pointer;
  border-left: 2px groove #aaaaaa;
}

.preview .controls .apply-filter {
  padding-left: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  letter-spacing: 2px;
  cursor: pointer;
  border-left: 2px groove #aaaaaa;
}

.preview .preview-box {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview .preview-box img {
  width: 640px;
  box-shadow: 0px 3px 10px #000000;
}

.preview .credits {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9999;
  color: #d7d7d7;
  font-style: italic;
  padding: 0 3px;
  font-size: 0.9em;
  background: rgba(0, 0, 0, 0.65);
}

.preview .credits a {
  color: #d7d7d7;
}

.preview .credits a:visited {
  color: #d7d7d7;
}

.preview .credits a:hover {
  color: #d7d7d7;
}

.preview .credits a:active {
  color: #d7d7d7;
}

/**
* Search Input
**/

.search-container {
  margin: 10px 10px 5px 10px;
}

.search-tags {
  outline: none;
  border: none;
  background: none;
  border-bottom: 2px solid #232526;
  padding: 7px 15px;
  width: 70%;
  height: 20px;
  color: #232526;
  font-weight: 600;
}

.search-btn {
  outline: none;
  border: none;
  width: 23.75%;
  height: 35px;
  text-transform: uppercase;
  font-weight: 500;
  background: #232526;
  color: #ffffff;
  border-radius: 5px;
  margin-left: 5px;
}
